<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cps2_digiav" Database="" Version="10.0.0">
  <Project Name="cps2_digiav_sw_bsp" Path="software/sys_controller_bsp/cps2_digiav_sw_bsp.project" Active="No"/>
  <Project Name="cps2_digiav_sw" Path="software/sys_controller/cps2_digiav_sw.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="cps2_digiav_sw_bsp" ConfigName="Debug"/>
      <Project Name="cps2_digiav_sw" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="cps2_digiav_sw_bsp" ConfigName="Release"/>
      <Project Name="cps2_digiav_sw" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
