# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 23:25:51  November 29, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cps2_digiav_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY cps2_digiav
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:25:51  NOVEMBER 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_144 -to BTN_volminus
set_location_assignment PIN_101 -to HDMI_TX_RD[5]
set_location_assignment PIN_103 -to HDMI_TX_RD[6]
set_location_assignment PIN_106 -to HDMI_TX_RD[7]
set_location_assignment PIN_100 -to HDMI_TX_RD[4]
set_location_assignment PIN_99 -to HDMI_TX_RD[3]
set_location_assignment PIN_98 -to HDMI_TX_RD[2]
set_location_assignment PIN_87 -to HDMI_TX_RD[1]
set_location_assignment PIN_86 -to HDMI_TX_RD[0]
set_location_assignment PIN_85 -to HDMI_TX_GD[7]
set_location_assignment PIN_83 -to HDMI_TX_GD[6]
set_location_assignment PIN_77 -to HDMI_TX_GD[5]
set_location_assignment PIN_76 -to HDMI_TX_GD[4]
set_location_assignment PIN_72 -to HDMI_TX_GD[3]
set_location_assignment PIN_71 -to HDMI_TX_GD[2]
set_location_assignment PIN_69 -to HDMI_TX_GD[1]
set_location_assignment PIN_67 -to HDMI_TX_GD[0]
set_location_assignment PIN_60 -to HDMI_TX_BD[6]
set_location_assignment PIN_59 -to HDMI_TX_BD[5]
set_location_assignment PIN_68 -to HDMI_TX_PCLK
set_location_assignment PIN_58 -to HDMI_TX_BD[4]
set_location_assignment PIN_51 -to HDMI_TX_BD[3]
set_location_assignment PIN_50 -to HDMI_TX_BD[2]
set_location_assignment PIN_49 -to HDMI_TX_BD[1]
set_location_assignment PIN_44 -to HDMI_TX_BD[0]
set_location_assignment PIN_43 -to HDMI_TX_DE
set_location_assignment PIN_42 -to HDMI_TX_HS
set_location_assignment PIN_39 -to HDMI_TX_VS
set_location_assignment PIN_46 -to HDMI_TX_I2S_DATA
set_location_assignment PIN_32 -to HDMI_TX_I2S_WS
set_location_assignment PIN_33 -to HDMI_TX_I2S_BCK
set_location_assignment PIN_65 -to HDMI_TX_INT_N
set_location_assignment PIN_143 -to BTN_volplus
set_location_assignment PIN_11 -to YM_SO
set_location_assignment PIN_10 -to YM_SH1
set_location_assignment PIN_22 -to YM_o1
set_location_assignment PIN_31 -to CSYNC_in
set_location_assignment PIN_28 -to WM_SO
set_location_assignment PIN_25 -to PCLK2x_in
set_location_assignment PIN_142 -to scl
set_location_assignment PIN_141 -to sda
set_location_assignment PIN_111 -to B_in[0]
set_location_assignment PIN_112 -to G_in[0]
set_location_assignment PIN_113 -to R_in[0]
set_location_assignment PIN_114 -to R_in[1]
set_location_assignment PIN_125 -to G_in[2]
set_location_assignment PIN_121 -to R_in[2]
set_location_assignment PIN_120 -to B_in[1]
set_location_assignment PIN_115 -to G_in[1]
set_location_assignment PIN_126 -to G_in[3]
set_location_assignment PIN_127 -to R_in[3]
set_location_assignment PIN_128 -to B_in[2]
set_location_assignment PIN_137 -to B_in[3]
set_location_assignment PIN_132 -to B_in[4]
set_location_assignment PIN_133 -to G_in[4]
set_location_assignment PIN_135 -to R_in[4]
set_location_assignment PIN_66 -to HDMI_TX_BD[7]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/toaplan2.stp
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_location_assignment PIN_23 -to MCLK_SI
set_location_assignment PIN_24 -to PCLK_SI


set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name SEED 3

set_global_assignment -name QIP_FILE sys/synthesis/sys.qip
set_global_assignment -name QIP_FILE software/sys_controller/mem_init/meminit.qip
set_global_assignment -name QIP_FILE rtl/fir_2ch_audio.qip
set_global_assignment -name SIP_FILE rtl/fir_2ch_audio.sip
set_global_assignment -name QIP_FILE ../../rtl_common/linebuf.qip
set_global_assignment -name SDC_FILE cps2_digiav.sdc
set_global_assignment -name VERILOG_FILE ../../rtl_common/scanconverter.v
set_global_assignment -name VERILOG_FILE ../../rtl_common/btn_debounce.v
set_global_assignment -name VERILOG_FILE ../../rtl_common/i2s_tx_asrc.v
set_global_assignment -name VERILOG_FILE ../../rtl_common/ym_rx_asrc.v
set_global_assignment -name VERILOG_FILE rtl/i2s_upsampler_asrc.v
set_global_assignment -name VERILOG_FILE rtl/i2s_rx_asrc.v
set_global_assignment -name VERILOG_FILE rtl/toaplan2_frontend.v
set_global_assignment -name VERILOG_FILE rtl/cps2_digiav.v
set_global_assignment -name SEARCH_PATH ../../rtl_common
set_global_assignment -name SEARCH_PATH rtl
set_global_assignment -name SEARCH_PATH software/sys_controller/mem_init/



set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to BTN_volminus -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to BTN_volplus -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to CSYNC_in -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to CSYNC_in -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0

set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to MCLK_SI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to R_in[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to R_in[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to R_in[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to R_in[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to MCLK_SI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to R_in[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to R_in[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to R_in[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to R_in[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to PCLK_SI -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=614" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to WM_LRCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to WM_SO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to YM_SH1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to YM_SO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to YM_o1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "i2s_upsampler_asrc:upsampler0|ALRCLK_WM_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|APDATA_VALID_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_l_ctr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_l_ctr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_l_ctr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_l_ctr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_l_ctr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_l_ctr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_r_ctr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_r_ctr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_r_ctr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_r_ctr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_r_ctr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|samplebuf_r_ctr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APDATA_VALID_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_LEFT_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "i2s_upsampler_asrc:upsampler0|i2s_tx:i2s_tx|APSDATA_RIGHT_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|APDATA_VALID_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|samplebuf_l_ctr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|samplebuf_l_ctr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|samplebuf_l_ctr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|samplebuf_l_ctr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|samplebuf_l_ctr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|samplebuf_r_ctr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|samplebuf_r_ctr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|samplebuf_r_ctr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|samplebuf_r_ctr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|samplebuf_r_ctr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "toaplan2_frontend:u_toaplan2_frontend|CSYNC_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "toaplan2_frontend:u_toaplan2_frontend|DE_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "toaplan2_frontend:u_toaplan2_frontend|HSYNC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "toaplan2_frontend:u_toaplan2_frontend|HSYNC_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "toaplan2_frontend:u_toaplan2_frontend|R_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "toaplan2_frontend:u_toaplan2_frontend|R_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "toaplan2_frontend:u_toaplan2_frontend|R_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "toaplan2_frontend:u_toaplan2_frontend|R_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "toaplan2_frontend:u_toaplan2_frontend|R_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "toaplan2_frontend:u_toaplan2_frontend|VSYNC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "toaplan2_frontend:u_toaplan2_frontend|VSYNC_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "toaplan2_frontend:u_toaplan2_frontend|h_ctr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "toaplan2_frontend:u_toaplan2_frontend|h_ctr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "toaplan2_frontend:u_toaplan2_frontend|h_ctr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "toaplan2_frontend:u_toaplan2_frontend|h_ctr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "toaplan2_frontend:u_toaplan2_frontend|h_ctr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "toaplan2_frontend:u_toaplan2_frontend|h_ctr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "toaplan2_frontend:u_toaplan2_frontend|h_ctr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "toaplan2_frontend:u_toaplan2_frontend|h_ctr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "toaplan2_frontend:u_toaplan2_frontend|h_ctr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to "toaplan2_frontend:u_toaplan2_frontend|h_ctr_divctr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to "toaplan2_frontend:u_toaplan2_frontend|v_ctr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to "toaplan2_frontend:u_toaplan2_frontend|v_ctr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to "toaplan2_frontend:u_toaplan2_frontend|v_ctr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to "toaplan2_frontend:u_toaplan2_frontend|v_ctr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to "toaplan2_frontend:u_toaplan2_frontend|v_ctr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to "toaplan2_frontend:u_toaplan2_frontend|v_ctr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[194] -to "toaplan2_frontend:u_toaplan2_frontend|v_ctr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[195] -to "toaplan2_frontend:u_toaplan2_frontend|v_ctr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[196] -to "toaplan2_frontend:u_toaplan2_frontend|v_ctr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to WM_LRCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to WM_SO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to YM_SH1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to YM_SO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to YM_o1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "i2s_upsampler_asrc:upsampler0|ALRCLK_WM_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|APDATA_VALID_o" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=197" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=197" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_l[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "i2s_upsampler_asrc:upsampler0|i2s_rx_asrc:i2s_rx_u|sample_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_l[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "i2s_upsampler_asrc:upsampler0|ym_rx_asrc:ym_rx_u|sample_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "toaplan2_frontend:u_toaplan2_frontend|CSYNC_i" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=94" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/toaplan2_auto_stripped.stp