R28:
dip sw side: HS

1F - 74F32:
pin 6: C1
pin 7: GND
note 1: use coax cable
note 2: add a jumper wire between C1 and C2 pads on cps2_digiav board

11F - YM2151:
pin 1: GND
pin 20: YM_SH1 (cps1_adapter)
pin 21: YM_SO (cps1_adapter)
pin 23: YM_oC1 (cps1_adapter)
pin 24: YM_oCM (cps1_adapter)
note 1: use coax cable for YM_oCM/GND

R49:
M6295 side: DAO (cps1_adapter)

11C - YM3012:
pin 8: GND (cps1_adapter)
note 1: use coax cable for DAO/GND

various places, e.g. some CCX caps:
: 5V
: GND

cps1_adapter -> cps2_digiav:
I2S_BCK_o: BCK
I2S_WS_o: WS
I2S_DATA_o: DAT
SO: VS
3v3: U7 leg closest to PCB hole


### For CPS1 Multi installation only ###

CPS1 Multi - TDA1543:
pin 1: QS_BCK
pin 2: QS_WS
pin 3: QS_DATA

CPS1-A - 9K - PRG1:
pin 18: QS_SEL (same as QSOUND pin endpoint)