update=Thu 28 Dec 2017 04:21:08 PM PST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.400000000000
PadSizeV=1.750000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=custom_components
[schematic_editor]
version=1
PageLayoutDescrFile=cps2_digiav.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../../Emu/OSSC/ossc_pcb;../../../library-kicad;../../../../Emu/OSSC/ossc_pcb
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=./custom_components
LibName31=74lvc
LibName32=altera
LibName33=analog_devices
LibName34=barrel_jack
LibName35=battery
LibName36=beaglebone_black
LibName37=ck
LibName38=conn_power
LibName39=conn_rf
LibName40=conn_rj
LibName41=crystal
LibName42=ddr2_sdram_sodimm
LibName43=diode
LibName44=epcos
LibName45=epcos_dcc6c
LibName46=fbead
LibName47=fiducial
LibName48=freescale_mcu
LibName49=hackrf_expansion
LibName50=hdmi
LibName51=header
LibName52=hirose
LibName53=hole
LibName54=io_expander
LibName55=lcd_kingtech
LibName56=ltc
LibName57=microphone
LibName58=minicircuits
LibName59=molex
LibName60=mosfet
LibName61=newhaven
LibName62=noritake
LibName63=nxp_micro
LibName64=on_cat24c256
LibName65=on_semi
LibName66=osc
LibName67=passive
LibName68=regulator
LibName69=rf_antenna
LibName70=rf_lna
LibName71=r_sense
LibName72=samtec
LibName73=sd
LibName74=sharebrained
LibName75=silabs
LibName76=supply
LibName77=switch
LibName78=terminal_block
LibName79=ti
LibName80=ti_cc
LibName81=tp
LibName82=trs_jack
LibName83=usb3_esd_son50-10
LibName84=usb3_micro_ab
LibName85=wolfson
LibName86=custom_components
LibName87=ossc_board-cache
