update=Tue 26 Dec 2017 10:18:06 PM PST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.400000000000
PadSizeV=1.750000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=custom_components
[schematic_editor]
version=1
PageLayoutDescrFile=cps2_digiav.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/andrew/FAB/library-kicad
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=./custom_components
LibName31=/home/andrew/FAB/cps2_digiav/kicad-libs/schematics/Video/HDMI
LibName32=74lvc
LibName33=altera
LibName34=analog_devices
LibName35=barrel_jack
LibName36=battery
LibName37=beaglebone_black
LibName38=ck
LibName39=conn_power
LibName40=conn_rf
LibName41=conn_rj
LibName42=crystal
LibName43=ddr2_sdram_sodimm
LibName44=diode
LibName45=epcos
LibName46=epcos_dcc6c
LibName47=fbead
LibName48=fiducial
LibName49=freescale_mcu
LibName50=hackrf_expansion
LibName51=hdmi
LibName52=header
LibName53=hirose
LibName54=hole
LibName55=io_expander
LibName56=lcd_kingtech
LibName57=ltc
LibName58=microphone
LibName59=minicircuits
LibName60=molex
LibName61=mosfet
LibName62=newhaven
LibName63=noritake
LibName64=nxp_micro
LibName65=on_cat24c256
LibName66=on_semi
LibName67=osc
LibName68=passive
LibName69=regulator
LibName70=rf_antenna
LibName71=rf_lna
LibName72=r_sense
LibName73=samtec
LibName74=sd
LibName75=sharebrained
LibName76=silabs
LibName77=supply
LibName78=switch
LibName79=terminal_block
LibName80=ti
LibName81=ti_cc
LibName82=tp
LibName83=trs_jack
LibName84=usb3_esd_son50-10
LibName85=usb3_micro_ab
LibName86=wolfson
