
State Machine - |cps2_digiav|scanconverter:scanconverter_inst|V_MULTMODE
Name V_MULTMODE.000 V_MULTMODE.100 V_MULTMODE.001 
V_MULTMODE.000 0 0 0 
V_MULTMODE.001 1 0 1 
V_MULTMODE.100 1 1 0 

State Machine - |cps2_digiav|sys:sys_inst|sys_nios2_gen2_0:nios2_gen2_0|sys_nios2_gen2_0_cpu:cpu|sys_nios2_gen2_0_cpu_nios2_oci:the_sys_nios2_gen2_0_cpu_nios2_oci|sys_nios2_gen2_0_cpu_debug_slave_wrapper:the_sys_nios2_gen2_0_cpu_debug_slave_wrapper|sys_nios2_gen2_0_cpu_debug_slave_tck:the_sys_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |cps2_digiav|sys:sys_inst|sys_jtag_uart_0:jtag_uart_0|sys_jtag_uart_0_scfifo_r:the_sys_jtag_uart_0_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |cps2_digiav|sys:sys_inst|sys_jtag_uart_0:jtag_uart_0|sys_jtag_uart_0_scfifo_w:the_sys_jtag_uart_0_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |cps2_digiav|sys:sys_inst|i2c_opencores:i2c_opencores_0|i2c_master_top:i2c_master_top_inst|i2c_master_byte_ctrl:byte_controller|c_state
Name c_state.ST_IDLE c_state.ST_STOP c_state.ST_ACK c_state.ST_WRITE c_state.ST_READ c_state.ST_START 
c_state.ST_IDLE 0 0 0 0 0 0 
c_state.ST_START 1 0 0 0 0 1 
c_state.ST_READ 1 0 0 0 1 0 
c_state.ST_WRITE 1 0 0 1 0 0 
c_state.ST_ACK 1 0 1 0 0 0 
c_state.ST_STOP 1 1 0 0 0 0 
