set_global_assignment -entity "fir_2ch_audio" -library "lib_fir_2ch_audio" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_2ch_audio" -library "lib_fir_2ch_audio" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "fir_2ch_audio" -library "lib_fir_2ch_audio" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_fir_2ch_audio" -name SPD_FILE [file join $::quartus(sip_path) "fir_2ch_audio.spd"]

set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/dspba_library.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio_rtl_core.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio_ast.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio_nativelink.tcl"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio_msim.tcl"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio_tb.vhd"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio_mlab.m"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio_model.m"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio_coef_int.txt"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio_input.txt"]
set_global_assignment -library "lib_fir_2ch_audio" -name MISC_FILE [file join $::quartus(sip_path) "fir_2ch_audio_sim/fir_2ch_audio_param.txt"]
