 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "cps2_digiav"  ASSIGNED TO AN: EP4CE15E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
HDMI_TX_RD[5]                : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1         :                
nSTATUS                      : 9         :        :                   :         : 1         :                
HDMI_TX_RD[6]                : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
HDMI_TX_RD[7]                : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 12        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
sda                          : 30        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
scl                          : 31        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
VCCINT                       : 34        : power  :                   : 1.2V    :           :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
VCCINT                       : 38        : power  :                   : 1.2V    :           :                
R_in[0]                      : 39        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
R_in[1]                      : 42        : input  : 3.3-V LVTTL       :         : 3         : Y              
R_in[2]                      : 43        : input  : 3.3-V LVTTL       :         : 3         : Y              
R_in[3]                      : 44        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
G_in[0]                      : 46        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
G_in[1]                      : 49        : input  : 3.3-V LVTTL       :         : 3         : Y              
G_in[2]                      : 50        : input  : 3.3-V LVTTL       :         : 3         : Y              
G_in[3]                      : 51        : input  : 3.3-V LVTTL       :         : 3         : Y              
PCLK2x_in                    : 52        : input  : 3.3-V LVTTL       :         : 3         : Y              
VSYNC_in                     : 53        : input  : 3.3-V LVTTL       :         : 3         : Y              
HSYNC_in                     : 54        : input  : 3.3-V LVTTL       :         : 4         : Y              
I2S_BCK                      : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
I2S_WS                       : 58        : input  : 3.3-V LVTTL       :         : 4         : Y              
I2S_DATA                     : 59        : input  : 3.3-V LVTTL       :         : 4         : Y              
BTN_volplus                  : 60        : input  : 3.3-V LVTTL       :         : 4         : Y              
BTN_volminus                 : 61        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
B_in[0]                      : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
B_in[1]                      : 65        : input  : 3.3-V LVTTL       :         : 4         : Y              
B_in[2]                      : 66        : input  : 3.3-V LVTTL       :         : 4         : Y              
B_in[3]                      : 67        : input  : 3.3-V LVTTL       :         : 4         : Y              
F_in[0]                      : 68        : input  : 3.3-V LVTTL       :         : 4         : Y              
F_in[1]                      : 69        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 70        : power  :                   : 1.2V    :           :                
F_in[2]                      : 71        : input  : 3.3-V LVTTL       :         : 4         : Y              
F_in[3]                      : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : 73        : power  :                   : 1.2V    :           :                
GNDA4                        : 74        : gnd    :                   :         :           :                
VCCA4                        : 75        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 5         :                
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 5         :                
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 5         :                
VCCINT                       : 84        : power  :                   : 1.2V    :           :                
HDMI_TX_RST_N                : 85        : output : 3.3-V LVTTL       :         : 5         : Y              
HDMI_TX_INT_N                : 86        : input  : 3.3-V LVTTL       :         : 5         : Y              
HDMI_TX_I2S_BCK              : 87        : output : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
HDMI_TX_I2S_WS               : 98        : output : 3.3-V LVTTL       :         : 6         : Y              
HDMI_TX_I2S_DATA             : 99        : output : 3.3-V LVTTL       :         : 6         : Y              
HDMI_TX_I2S_MCLK             : 100       : output : 3.3-V LVTTL       :         : 6         : Y              
HDMI_TX_VS                   : 101       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
HDMI_TX_HS                   : 103       : output : 3.3-V LVTTL       :         : 6         : Y              
HDMI_TX_DE                   : 104       : output : 3.3-V LVTTL       :         : 6         : Y              
HDMI_TX_BD[0]                : 105       : output : 3.3-V LVTTL       :         : 6         : Y              
HDMI_TX_BD[1]                : 106       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
HDMI_TX_BD[2]                : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
HDMI_TX_BD[3]                : 111       : output : 3.3-V LVTTL       :         : 7         : Y              
HDMI_TX_BD[4]                : 112       : output : 3.3-V LVTTL       :         : 7         : Y              
HDMI_TX_PCLK                 : 113       : output : 3.3-V LVTTL       :         : 7         : Y              
HDMI_TX_BD[5]                : 114       : output : 3.3-V LVTTL       :         : 7         : Y              
HDMI_TX_BD[6]                : 115       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
HDMI_TX_BD[7]                : 119       : output : 3.3-V LVTTL       :         : 7         : Y              
HDMI_TX_GD[0]                : 120       : output : 3.3-V LVTTL       :         : 7         : Y              
HDMI_TX_GD[1]                : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
HDMI_TX_GD[2]                : 125       : output : 3.3-V LVTTL       :         : 7         : Y              
GND+                         : 126       :        :                   :         : 7         :                
GND+                         : 127       :        :                   :         : 7         :                
GND+                         : 128       :        :                   :         : 8         :                
GND+                         : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
HDMI_TX_GD[3]                : 132       : output : 3.3-V LVTTL       :         : 8         : Y              
HDMI_TX_GD[4]                : 133       : output : 3.3-V LVTTL       :         : 8         : Y              
HDMI_TX_GD[5]                : 134       : output : 3.3-V LVTTL       :         : 8         : Y              
HDMI_TX_GD[6]                : 135       : output : 3.3-V LVTTL       :         : 8         : Y              
HDMI_TX_GD[7]                : 136       : output : 3.3-V LVTTL       :         : 8         : Y              
HDMI_TX_RD[0]                : 137       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 138       : power  :                   : 1.2V    :           :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
HDMI_TX_RD[1]                : 141       : output : 3.3-V LVTTL       :         : 8         : Y              
HDMI_TX_RD[2]                : 142       : output : 3.3-V LVTTL       :         : 8         : Y              
HDMI_TX_RD[3]                : 143       : output : 3.3-V LVTTL       :         : 8         : Y              
HDMI_TX_RD[4]                : 144       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
